{
  "name": "react-router-sync",
  "version": "0.0.0",
  "description": "**This is a proof of concept, I don't know if it is the correct approach to this problem. This may not be maintained in the future. If you think this approach works and would like to continue develop this I'm happy to accept contributors or transfer the repo.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo manual-tests/index.js --pushstate -- -t babelify",
    "redux": "budo redux-example/index.js --pushstate -- -t babelify"
  },
  "author": "Gregor MacLennan",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "budo": "^9.2.2",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "dependencies": {
    "history": "^4.4.0",
    "invariant": "^2.2.2",
    "react-router": "^4.0.0-alpha.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmaclennan/react-router-sync.git"
  },
  "keywords": [
    "react-router",
    "redux"
  ],
  "bugs": {
    "url": "https://github.com/gmaclennan/react-router-sync/issues"
  },
  "homepage": "https://github.com/gmaclennan/react-router-sync#readme"
}
